#The first line is used for comment
#line doesn't start with '!' is also neglected
#called by DataManager::GetSysString(), DataManager::GetDesc()
#victory reason
#counters
#setnames
!setname 0x24d Souten
!setname 0x24e Datascape
!setname 0x124e Datascape Gate
!setname 0x24f Tribrigade
!setname 0x250 Draitron
